<view class='page'>
    <form bindsubmit='signIn'>
        <view class="weui-cells weui-cells_after-title">
            
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input
                        class="weui-input"
                        placeholder="帐号"
                        name='username'
                    />
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input
                        class="weui-input"
                        placeholder="密码"
                        name='password'
                        type="number"
                    />
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input
                        class="weui-input"
                        placeholder="诨号"
                        name='nickname'
                    />
                </view>
            </view>

        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" form-type='submit'>确 认</button>
        </view>
    </form>
</view>